88888888ba,                             88
88      `"8b                            88
88        `8b                           88
88         88   ,adPPYba,    ,adPPYba,  88   ,d8   ,adPPYba,  8b,dPPYba,
88         88  a8"     "8a  a8"     ""  88 ,a8"   a8P_____88  88P'   "Y8
88         8P  8b       d8  8b          8888[     8PP"""""""  88
88      .a8P   "8a,   ,a8"  "8a,   ,aa  88`"Yba,  "8b,   ,aa  88
88888888Y"'     `"YbbdP"'    `"Ybbd8"'  88   `Y8a  `"Ybbd8"'  88


//Crear nuevo topic en el servidor de kafka
opt/kafka/bin/kafka-topics.sh --create --topic {topicName} --bootstrap-server {host}:9092

//Describir los detalles del topic
opt/kafka/bin/kafka-topics.sh --describe --topic {topicName} --bootstrap-server {host}:9092

//Listar todos los topics
opt/kafka/bin/kafka-topics.sh --list --bootstrap-server {host}:9092

//Consumir un topic
opt/kafka/bin/kafka-console-consumer.sh --topic {topicName} --bootstrap-server {host}:9092

//Publicar un mensaje en un topic
opt/kafka/bin/kafka-console-producer.sh --topic {topicName} --bootstrap-server {host}:9092